<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[SUBJECT]</title>
  <style type="text/css">
    @media screen and (max-width: 600px) {
      table[class="container"] {
        width: 95% !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 1em 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    a {
      color: #000;
    }

    @media only screen and (max-device-width: 480px) {

      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: black;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        /* or whatever your want */
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: blue;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:.75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
    }

    /* end Android targeting */

    h2 {
      color: #181818;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 22px;
      line-height: 22px;
      font-weight: normal;
    }

    a.link2 {
      color: #fff;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      color: #fff;
      border-radius: 4px;
    }

    p {
      color: #555;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 160%;
    }
    #tableHead{
      background-color: rgb(189, 211, 244);
    }
  </style>

  <script type="colorScheme" class="swatch active">
    { "name":"Default", "bgBody":"ffffff", "link":"fff", "color":"555555", "bgItem":"ffffff", "title":"181818" }
  </script>

</head>

<body>
  <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
    <tr>
      <td class='movableContentContainer bgItem'>
          <table cellpadding="0" cellspacing="0" border="0" align="left" width="600" class="container">
            <tr>
              <td width="400" align="left">
                    <p>Dear, <strong>{{recieverName}}</strong></p>
                    <p>Thank you for shopping</p>
              </td>
              <td width="400" align="right">
                    <p>Order ID: <strong>{{docID}}</strong></p>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" align="left" width="600" class="container">
            <tr>
              <td width="500" align="left" style="background-color:rgb(189, 211, 244);padding:10px;">
                    <p><strong> Your Billing Address </strong> </p>
                    {{recieverName}} <br/>
                    {{data.landMark}} <br/>
                    {{data.street}} <br/>
                    {{data.city}} {{data.state}} - {{data.pincode}} <br/>
                    India <br/>
                    {{data.mobileNo}}
              </td>
              <td width="100" >
              </td>
              <td width="500" align="left" style="background-color:rgb(189, 211, 244);padding:10px;">
                    <p><strong> Your Shipping Address </strong> </p>
                     {{recieverName}} <br/>
                     {{data.landMark}} <br/>
                     {{data.street}} <br/>
                     {{data.city}} {{data.state}} - {{data.pincode}} <br/>
                     India <br/>
                     {{data.mobileNo}}
              </td>
            </tr>
          </table>
          <table cellpadding="2" cellspacing="0" border="0" align="left" width="600"  class="container" style="margin-top:20px">
            <tr height="50">
              <th width="400" align="left">
                <p> <strong> Order Details </strong> </p>
              </th>
            </tr>
          </table>
            <table cellpadding="2" cellspacing="0" border="0" align="left" width="600"  class="container" style="margin-top:20px">
            <tr id="tableHead" height="50">
              <th width="400" align="center">
                Product
              </th>
              <th width="100" align="center">
                Quantity
              </th>
              <th width="100" align="center">
                Price
              </th>
              <th width="100" align="center">
                Total Price
              </th>
            </tr>
            {% for u in  value %}
            <tr height="50" style="border:1px solid rgb(189, 211, 244);"  border="1">
              <td width="400" align="center" style="border:1px solid rgb(189, 211, 244);">
                {{u.productName}}
              </td>
              <td width="100" align="center" style="border:1px solid rgb(189, 211, 244);">
                {{u.qty}}
              </td>
              <td width="100" align="center" style="border:1px solid rgb(189, 211, 244);">
                {{u.price}}
              </td>
              <td width="100" align="center" style="border:1px solid rgb(189, 211, 244);">
                {{u.amount}}
              </td>
            </tr>
            {% endfor %}
            <tr height="50" style="border:1px solid rgb(189, 211, 244);">
              <td width="100" align="left">

              </td>
              <td width="100" align="left">

              </td>
              <td width="100" align="center">
                 Total:
              </td>
              <td width="100" align="center">
                 {{total}}
              </td>
            </tr>
            <tr height="50" style="border:1px solid rgb(189, 211, 244);">
              <td width="100" align="left">

              </td>
              <td width="200" align="left">

                Coupon Applied:
              </td>
              <td width="100" align="center">
                {{data.promoCode}}
              </td>
              <td width="100" align="center">
                {{promoAmount}}%
              </td>
            </tr>
            <tr height="50"style="border:1px solid rgb(189, 211, 244);">
              <td width="100" align="left">

              </td>
              <td width="100" align="left">

              </td>
              <td width="100" align="center">
                 Grand Total:
              </td>
              <td width="100" align="center">
                 {{grandTotal}}
              </td>
            </tr>
          </table>
          <table cellpadding="2" cellspacing="0" border="0" align="left" width="600"  class="container" style="margin-top:20px">
            <tr height="50">
              <th align="left">
                <p><Strong>Payment Mode:</strong>{{data.paymentMode}}</p>
                  <hr>
                  <p>Kind Regards,</p>
                  <h3>Team Sterling Select</h3>
              </th>
            </tr>
          </table>
      </td>
    </tr>
  </table>

  <!-- End of wrapper table -->
  <!--Default Zone End-->
</body>

</html>
